.travel {
  display: flex;
  justify-content: space-around;
  margin: 2rem 22rem;
}

.image {
  width: 30%;
  margin: 2% 1% 2% 0;
  border-radius: 2rem;
}
.traveldata {
  width: 70%;
  margin-left: 1rem;
  padding: 2%;
  display: flex;
  flex-direction: column;
  color: var(--black, #333);
  text-align: center;

  font-size: 27.119px;
  font-style: normal;
  line-height: normal;
}
.tituloviagem {
  font-weight: bolder;
  display: flex;
  margin-top: 1%;
}
.caracteristicas {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  height: 70%;
}
.legendesq {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16.949px;
}
.legendireita {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16.949px;
}
.ti {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1%;
  color: var(--black, #333);
  font-size: 15.254px;
  font-style: normal;
  line-height: 22.034px; /* 144.444% */
}
.column1 {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 28.814px;
}
.priceFrom {
  color: var(--black, #333);

  font-size: 20.339px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.price {
  display: flex;
  align-items: center;
  gap: 13.559px;
  color: var(--black, #333);

  font-size: 27.119px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
}
.ask {
  font-weight: bolder;
}
.result {
}
.botoes {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16.949px;
  font-size: 15px;
  width: 120px;
  height: 40px;
}
.buttonBooK {
  padding: 8px 20px;
  gap: 8px;
  border-radius: 42.373px;
  border: 0.847px solid var(--Orange, #fa8b02);
  color: #fa8b02;
}
.buttontour {
  display: flex;
  padding: 8px 20px;
  align-items: flex-star;
  gap: 8px;
  display: flex;
  border-radius: 42.373px;
  background: var(--Orange, #fa8b02);
  color: aliceblue;
}
.icon {
  color: #fa8b02;
  margin-right: 1rem;
}
